<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS/reset.css" rel="stylesheet" type="text/css">
    <link href="./CSS/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Pricing table</title>
</head>
<body>
    <table class="table_container1">
        <thead>
            <tr class="thead_row">
                <th rowspan="2" class="thead_first_row_item">Choose your<br><span class="rowspan_item">pricing plan</span></th>
                <th class="thead_first_row_item ">standard</th>
                <th class="thead_first_row_item">ultimate</th>
                <th class="thead_first_row_item">premium</th>
            </tr>
            <tr class="thead_row_second">
               <td class="thead_second_row_item"><span class="price_sup">$17</span>Per Month</td>
                <td class="thead_second_row_item"><span class="price_sup">$37</span>Per Month</td>
                <td class="thead_second_row_item"><span class="price_sup">$97</span>Per Month</td>
            </tr>
        </thead>
        <tbody>
            <tr class="tbody_row">
                <td>
                    <svg width="24" height="21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.571 9.571a.863.863 0 0 1-.857.858h-3.428a.863.863 0 0 1-.857-.858c0-.468.388-.857.857-.857h3.428c.469 0 .857.389.857.857zM22.286 7a.863.863 0 0 0-.857-.857H2.57A.863.863 0 0 0 1.714 7v12.857c0 .469.389.857.857.857H21.43a.863.863 0 0 0 .857-.857V7zm.857-6a.863.863 0 0 0-.857-.857H1.714A.863.863 0 0 0 .857 1v3.429c0 .468.389.857.857.857h20.572a.863.863 0 0 0 .857-.857V1z" fill="#848484"/></svg> Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr>
                <td>
                    <svg width="27" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.787 10a.432.432 0 0 1-.428.429h-3v4.714a.44.44 0 0 1-.429.428H11.36a.44.44 0 0 1-.429-.428v-4.714h-3A.423.423 0 0 1 7.502 10c0-.12.053-.228.134-.321l4.7-4.701c.08-.08.201-.12.309-.12.12 0 .227.04.308.12l4.714 4.714c.08.08.12.2.12.308zm8.572 3.857a5.154 5.154 0 0 0-3.978-5.009c.362-.549.55-1.192.55-1.848a3.435 3.435 0 0 0-3.43-3.429c-.816 0-1.607.295-2.223.83A6.869 6.869 0 0 0 10.93.144 6.853 6.853 0 0 0 4.073 7c0 .188.013.375.027.576A5.983 5.983 0 0 0 .645 13c0 3.308 2.692 6 6 6h14.571a5.144 5.144 0 0 0 5.143-5.143z" fill="#848484"/></svg> Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>
                    <svg width="24" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 6.938c-.402.441-.857.83-1.34 1.165-2.236 1.513-4.486 3.04-6.669 4.62-1.125.83-2.518 1.848-3.978 1.848h-.026c-1.46 0-2.853-1.017-3.978-1.848-2.183-1.594-4.433-3.107-6.656-4.62A7.49 7.49 0 0 1 0 6.938V17.57a2.15 2.15 0 0 0 2.143 2.143h19.714A2.15 2.15 0 0 0 24 17.571V6.937zM24 3A2.158 2.158 0 0 0 21.857.857H2.143C.71.857 0 1.982 0 3.295 0 4.513 1.353 6.027 2.304 6.67c2.075 1.446 4.178 2.893 6.254 4.352.87.603 2.344 1.835 3.429 1.835h.026c1.085 0 2.558-1.232 3.429-1.835 2.076-1.46 4.178-2.906 6.268-4.352C22.888 5.853 24 4.5 24 3z" fill="#848484"/></svg> Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td>
                    <svg width="25" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5.429c-6.63 0-12 5.37-12 12 0 6.629 5.37 12 12 12s12-5.371 12-12c0-6.63-5.37-12-12-12zm0 1.714c1.741 0 3.388.442 4.835 1.205l-2.598 2.598a6.875 6.875 0 0 0-2.237-.375c-.777 0-1.527.134-2.237.375L7.665 3.348A10.342 10.342 0 0 1 12.5 2.143zm-9.08 15.12a10.342 10.342 0 0 1-1.206-4.834c0-1.742.442-3.389 1.206-4.835l2.598 2.598a6.875 6.875 0 0 0-.375 2.237c0 .776.134 1.526.375 2.236L3.42 17.263zm9.08 5.451c-1.741 0-3.388-.442-4.835-1.205l2.598-2.598c.71.24 1.46.375 2.237.375.79 0 1.527-.134 2.237-.375l2.598 2.598a10.342 10.342 0 0 1-4.835 1.205zm0-5.143a5.144 5.144 0 0 1-5.143-5.142A5.144 5.144 0 0 1 12.5 7.286a5.144 5.144 0 0 1 5.143 5.143A5.144 5.144 0 0 1 12.5 17.57zm6.482-2.906c.241-.71.375-1.46.375-2.236 0-.777-.134-1.527-.375-2.237l2.598-2.598a10.342 10.342 0 0 1 1.206 4.835c0 1.74-.442 3.388-1.206 4.834l-2.598-2.598z" fill="#848484"/></svg> support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td>
                    <svg width="23" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 20.245v-10.07l8.571-3.121v8.517L12 20.246zm-.857-11.584L1.795 5.259l9.348-3.402L20.49 5.26 11.143 8.66zm11.143-3.375a1.71 1.71 0 0 0-1.125-1.607L11.732.25a1.764 1.764 0 0 0-.59-.107c-.2 0-.4.04-.588.107L1.125 3.679A1.71 1.71 0 0 0 0 5.286V15.57c0 .63.348 1.206.897 1.5l9.429 5.143c.254.148.536.215.817.215.281 0 .562-.067.817-.215l9.428-5.143c.55-.294.898-.87.898-1.5V5.286z" fill="#848484"/></svg> products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td>
                    <svg width="26" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.086 12.429A6.053 6.053 0 0 1 7.002 9c0-.295.026-.59.067-.884-.576.201-1.166.308-1.782.308-1.808 0-3.2-1.138-3.482-1.138-1.7 0-1.66 3.643-1.66 4.727 0 1.487 1.258 2.13 2.598 2.13h1.794a4.74 4.74 0 0 1 3.55-1.714zm14.344 8.53c0-3.026-.71-7.673-4.634-7.673-.455 0-2.116 1.861-4.794 1.861-2.679 0-4.34-1.861-4.795-1.861-3.924 0-4.634 4.647-4.634 7.674 0 2.17 1.433 3.469 3.576 3.469h11.705c2.143 0 3.576-1.3 3.576-3.47zM8.716 3.858A3.435 3.435 0 0 0 5.287.43 3.435 3.435 0 0 0 1.86 3.857a3.435 3.435 0 0 0 3.428 3.429 3.435 3.435 0 0 0 3.429-3.429zM18.145 9a5.144 5.144 0 0 0-5.143-5.143A5.144 5.144 0 0 0 7.859 9a5.144 5.144 0 0 0 5.143 5.143A5.144 5.144 0 0 0 18.145 9zm7.714 3.013c0-1.084.04-4.727-1.66-4.727-.282 0-1.675 1.138-3.483 1.138a5.357 5.357 0 0 1-1.781-.308c.04.295.067.59.067.884a6.053 6.053 0 0 1-1.085 3.429 4.74 4.74 0 0 1 3.549 1.714h1.795c1.339 0 2.598-.643 2.598-2.13zm-1.715-8.156A3.435 3.435 0 0 0 20.716.43a3.435 3.435 0 0 0-3.429 3.428 3.435 3.435 0 0 0 3.429 3.429 3.435 3.435 0 0 0 3.428-3.429z" fill="#848484"/></svg> users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="tfoot_row">
                <td><button class="button gray">contact us</button></td>
                <td><button class="button lime">buy now</button></td>
                <td><button class="button red">buy now</button></td>
                <td><button class="button green">buy now</button></td>
            </tr>
        </tfoot>
    </table>
    <table  class="table_container2">
        <thead>
            <tr class="thead_second">
                <th>Choose your<br><span class="rowspan_item">pricing plan</span></th>
                <th>
                    <svg width="24" height="21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.571 9.571a.863.863 0 0 1-.857.858h-3.428a.863.863 0 0 1-.857-.858c0-.468.388-.857.857-.857h3.428c.469 0 .857.389.857.857zM22.286 7a.863.863 0 0 0-.857-.857H2.57A.863.863 0 0 0 1.714 7v12.857c0 .469.389.857.857.857H21.43a.863.863 0 0 0 .857-.857V7zm.857-6a.863.863 0 0 0-.857-.857H1.714A.863.863 0 0 0 .857 1v3.429c0 .468.389.857.857.857h20.572a.863.863 0 0 0 .857-.857V1z" fill="#848484"/></svg><br> storage</th>
                <th>
                    <svg width="27" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.787 10a.432.432 0 0 1-.428.429h-3v4.714a.44.44 0 0 1-.429.428H11.36a.44.44 0 0 1-.429-.428v-4.714h-3A.423.423 0 0 1 7.502 10c0-.12.053-.228.134-.321l4.7-4.701c.08-.08.201-.12.309-.12.12 0 .227.04.308.12l4.714 4.714c.08.08.12.2.12.308zm8.572 3.857a5.154 5.154 0 0 0-3.978-5.009c.362-.549.55-1.192.55-1.848a3.435 3.435 0 0 0-3.43-3.429c-.816 0-1.607.295-2.223.83A6.869 6.869 0 0 0 10.93.144 6.853 6.853 0 0 0 4.073 7c0 .188.013.375.027.576A5.983 5.983 0 0 0 .645 13c0 3.308 2.692 6 6 6h14.571a5.144 5.144 0 0 0 5.143-5.143z" fill="#848484"/></svg><br> bandwidth</th>
                <th>
                    <svg width="24" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 6.938c-.402.441-.857.83-1.34 1.165-2.236 1.513-4.486 3.04-6.669 4.62-1.125.83-2.518 1.848-3.978 1.848h-.026c-1.46 0-2.853-1.017-3.978-1.848-2.183-1.594-4.433-3.107-6.656-4.62A7.49 7.49 0 0 1 0 6.938V17.57a2.15 2.15 0 0 0 2.143 2.143h19.714A2.15 2.15 0 0 0 24 17.571V6.937zM24 3A2.158 2.158 0 0 0 21.857.857H2.143C.71.857 0 1.982 0 3.295 0 4.513 1.353 6.027 2.304 6.67c2.075 1.446 4.178 2.893 6.254 4.352.87.603 2.344 1.835 3.429 1.835h.026c1.085 0 2.558-1.232 3.429-1.835 2.076-1.46 4.178-2.906 6.268-4.352C22.888 5.853 24 4.5 24 3z" fill="#848484"/></svg> <br>email</th>
                <th>
                    <svg width="25" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5.429c-6.63 0-12 5.37-12 12 0 6.629 5.37 12 12 12s12-5.371 12-12c0-6.63-5.37-12-12-12zm0 1.714c1.741 0 3.388.442 4.835 1.205l-2.598 2.598a6.875 6.875 0 0 0-2.237-.375c-.777 0-1.527.134-2.237.375L7.665 3.348A10.342 10.342 0 0 1 12.5 2.143zm-9.08 15.12a10.342 10.342 0 0 1-1.206-4.834c0-1.742.442-3.389 1.206-4.835l2.598 2.598a6.875 6.875 0 0 0-.375 2.237c0 .776.134 1.526.375 2.236L3.42 17.263zm9.08 5.451c-1.741 0-3.388-.442-4.835-1.205l2.598-2.598c.71.24 1.46.375 2.237.375.79 0 1.527-.134 2.237-.375l2.598 2.598a10.342 10.342 0 0 1-4.835 1.205zm0-5.143a5.144 5.144 0 0 1-5.143-5.142A5.144 5.144 0 0 1 12.5 7.286a5.144 5.144 0 0 1 5.143 5.143A5.144 5.144 0 0 1 12.5 17.57zm6.482-2.906c.241-.71.375-1.46.375-2.236 0-.777-.134-1.527-.375-2.237l2.598-2.598a10.342 10.342 0 0 1 1.206 4.835c0 1.74-.442 3.388-1.206 4.834l-2.598-2.598z" fill="#848484"/></svg> <br>support</th>
                <th>
                    <svg width="23" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 20.245v-10.07l8.571-3.121v8.517L12 20.246zm-.857-11.584L1.795 5.259l9.348-3.402L20.49 5.26 11.143 8.66zm11.143-3.375a1.71 1.71 0 0 0-1.125-1.607L11.732.25a1.764 1.764 0 0 0-.59-.107c-.2 0-.4.04-.588.107L1.125 3.679A1.71 1.71 0 0 0 0 5.286V15.57c0 .63.348 1.206.897 1.5l9.429 5.143c.254.148.536.215.817.215.281 0 .562-.067.817-.215l9.428-5.143c.55-.294.898-.87.898-1.5V5.286z" fill="#848484"/></svg> <br>products</th>
                <th>
                    <svg width="26" height="25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.086 12.429A6.053 6.053 0 0 1 7.002 9c0-.295.026-.59.067-.884-.576.201-1.166.308-1.782.308-1.808 0-3.2-1.138-3.482-1.138-1.7 0-1.66 3.643-1.66 4.727 0 1.487 1.258 2.13 2.598 2.13h1.794a4.74 4.74 0 0 1 3.55-1.714zm14.344 8.53c0-3.026-.71-7.673-4.634-7.673-.455 0-2.116 1.861-4.794 1.861-2.679 0-4.34-1.861-4.795-1.861-3.924 0-4.634 4.647-4.634 7.674 0 2.17 1.433 3.469 3.576 3.469h11.705c2.143 0 3.576-1.3 3.576-3.47zM8.716 3.858A3.435 3.435 0 0 0 5.287.43 3.435 3.435 0 0 0 1.86 3.857a3.435 3.435 0 0 0 3.428 3.429 3.435 3.435 0 0 0 3.429-3.429zM18.145 9a5.144 5.144 0 0 0-5.143-5.143A5.144 5.144 0 0 0 7.859 9a5.144 5.144 0 0 0 5.143 5.143A5.144 5.144 0 0 0 18.145 9zm7.714 3.013c0-1.084.04-4.727-1.66-4.727-.282 0-1.675 1.138-3.483 1.138a5.357 5.357 0 0 1-1.781-.308c.04.295.067.59.067.884a6.053 6.053 0 0 1-1.085 3.429 4.74 4.74 0 0 1 3.549 1.714h1.795c1.339 0 2.598-.643 2.598-2.13zm-1.715-8.156A3.435 3.435 0 0 0 20.716.43a3.435 3.435 0 0 0-3.429 3.428 3.435 3.435 0 0 0 3.429 3.429 3.435 3.435 0 0 0 3.428-3.429z" fill="#848484"/></svg> <br>
                    users</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr">
                <td class="first_column_container2 lime">
                    <span class="span_first_column_container2">standard</span><span class="price_sup">17</span><span class="month">Per Month</span> <button class="button">buy now</button>
                </td>
                <td>500GB <br>storage</td>
                <td>limited <br>bandwidth</td>
                <td>25<br>emails</td>
                <td>24/7 <br>support</td>
                <td>20 <br>products</td>
                <td>1 <br>user</td>
            </tr>
            <tr class="tr">
                <td class="first_column_container2 red">
                    <span class="span_first_column_container2">ultimate</span><span class="price_sup">37</span><span class="month">Per Month</span> <button class="button">buy now</button>
                </td>
                <td>1000gb <br>storage</td>
                <td>limited <br>bandwidth</td>
                <td>45 <br>emails</td>
                <td>24/7 <br>support</td>
                <td>30 <br>products</td>
                <td>10 <br>user</td>
            </tr>
            <tr class="tr">
                <td class="first_column_container2 green">
                    <span class="span_first_column_container2">premium
                    </span><span class="price_sup">97</span><span class="month">Per Month</span> <button class="button">buy now</button>
                </td>
                <td>2000gb <br>storage</td>
                <td>unlimited <br>bandwidth</td>
                <td>65 <br>emails</td>
                <td>24/7 <br>support</td>
                <td>60 <br>products</td>
                <td>15 <br>user</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>